<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InsertVMFormController">
   <children>
      <Pane id="newHubForm" fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="283.0">
         <children>
            <VBox fx:id="formPane" prefHeight="140.0" prefWidth="283.0">
               <children>
                  <HBox fx:id="headerRow" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="headerLabel" text="Insert New Vm">
                           <font>
                              <Font name="Times New Roman" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox fx:id="nameRow" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lname" prefWidth="90.0" text="Name:">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfName" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="osRow" layoutX="25.0" layoutY="66.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lOs" prefWidth="90.0" text="Os:">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="cbOs" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="verRow" layoutX="25.0" layoutY="101.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lVer" prefWidth="90.0" text="Ver:">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfVer" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="srcRow" layoutX="25.0" layoutY="136.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lVer1" prefWidth="90.0" text="Src:">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="cbSrc" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <VBox fx:id="infRow" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefWidth="90.0" text="eth0">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                              </Label>
                              <TextField />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children></VBox>
                  <HBox fx:id="addInfRow" alignment="BOTTOM_RIGHT" layoutX="25.0" layoutY="171.0" prefHeight="100.0" prefWidth="200.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Button fx:id="btnAddInf" mnemonicParsing="false" onMouseClicked="#addInfRow" text="Add Interface" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox fx:id="buttonRow" alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnFinish" mnemonicParsing="false" onMouseClicked="#submitForm" text="Finish" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCancel" layoutX="196.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#closeForm" text="Cancel" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
